[29-Oct-2008 19:21:53] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2008 11:35:12] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2008 12:49:32] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2008 13:14:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2008 13:14:05] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2008 15:19:58] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2008 22:47:02] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2008 22:55:09] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[30-Oct-2008 23:03:55] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[31-Oct-2008 09:09:01] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
[31-Oct-2008 12:39:34] PHP Warning:  Module 'SourceGuardian' already loaded in Unknown on line 0
