<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camiseta Oto Patamar</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800&display=swap" rel="stylesheet">
  <style>
    html, body { background: #fff; margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; font-weight: 800;
    font-size: 22px; }
    .wrap { width: 100vw; height: 100vh; 
    display: flex; align-items: center; justify-content: center; }
    .inner { background: url("oto.jpg") no-repeat center center; background-size: cover; max-width: 800px; max-height: 600px; 
    width: 800px; height: 100%; display: flex; align-items: flex-end; justify-content: center; }
    .wrap a { color: #fff; text-decoration: none; display: inline-block; padding: 20px 30px; 
    background: green; margin-bottom: 60px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="inner">
      <a href="https://marcazo.com/oto-patamar-2020?cp=TORCIDA2020&utm_source=google">Continuar &raquo;</a>
    </div>
  </div>
</body>
</html>